{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.0.2",
    "@supabase/supabase-js": "^2.46.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "assemblyai": "^4.7.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^10.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^6.10.0",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "replicate": "^1.0.1",
    "textrazor": "^2.1.0",
    "undici": "^6.20.1"
  }
}
